<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>estampala.server.core</groupId>
    <artifactId>estampala.server.core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>report</artifactId>
  
  <dependencies>       
    <dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>users</artifactId>
	    <version>${users.version}</version>
	</dependency>
	<dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>commons</artifactId>
	    <version>${commons.version}</version>
	</dependency>
	<dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>catalog</artifactId>
	    <version>${catalog.version}</version>
	</dependency>
	<dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>payment</artifactId>
	    <version>${payment.version}</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.dynamicreports</groupId>
		<artifactId>dynamicreports-core</artifactId>
		<version>${dynamicreports-core.version}</version>
	</dependency>  
	<dependency>
	    <groupId>com.lowagie</groupId>
	    <artifactId>itext</artifactId>
	    <version>2.1.7</version>	    
	</dependency>      
  </dependencies>
</project>