# estampa.la

./: .gitignore
Diagrams/: estampa.la v5.0.eap  (+1 more)
estampala.server.core/: .project  pom.xml  pom.xml.orig
estampala.server.core/catalog/: pom.xml
estampala.server.core/catalog/src/main/java/authorization/: AuthorizationFilter.java
estampala.server.core/catalog/src/main/java/catalog/: AWSConfiguration.java  Application.java  CatalogPersistenceJPAConfig.java  CatalogWebConfig.java  Filters.java  PersistenceJPAConfig.java  WebConfig.java
estampala.server.core/catalog/src/main/java/catalog/controllers/: PrintController.java  PrintFontsController.java  ProductController.java  ShirtColorController.java  ShirtController.java  ShirtCreatorController.java  ShirtMaterialController.java  ShirtPrintPositionController.java  ShirtSizeController.java  ShirtStyleController.java  TextStyleController.java  ThemeController.java
estampala.server.core/catalog/src/main/java/catalog/exceptions/: PrintAlreadyExistsException.java  PrintFontAlreadyExistsException.java  PrintFontNotFoundException.java  PrintImageUploadException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  RenderingImageException.java  S3ImageUploadException.java  S3KeysNotFoundException.java  ShirtColorAlreadyExistsException.java  ShirtColorNotFoundException.java  ShirtMaterialAlreadyExistsException.java  ShirtPrintPositionAlreadyExistsException.java  ShirtPrintPositionNotFoundException.java  ShirtStyleAlreadyExistsException.java  ShirtStyleNotFoundException.java  TextStyleAlreadyExistsException.java  TextStyleNotFoundException.java  ThemeAlreadyExistsException.java
estampala.server.core/catalog/src/main/java/catalog/pojos/: PrintCreator.java  PrintRate.java  ProductCreator.java  ProductDesign.java  ProductPrintText.java  ProductPrintsInShirt.java  ProductTextsInShirt.java  ShirtCreator.java  ShirtStyleCreator.java
estampala.server.core/catalog/src/main/java/catalog/services/: PrintFontsService.java  PrintInShirtService.java  PrintService.java  ProductService.java  ShirtColorService.java  ShirtMaterialService.java  ShirtPrintPositionService.java  ShirtService.java  ShirtSizeService.java  ShirtStyleService.java  TextInShirtService.java  TextStyleService.java  ThemeService.java
estampala.server.core/catalog/src/main/java/catalog/utils/: ImageTools.java  S3Folders.java  S3Util.java
estampala.server.core/catalog/src/main/java/core/: Application.java
estampala.server.core/catalog/src/main/java/core/models/: Account.java  AccountRepository.java  Bookmark.java  BookmarkRepository.java
estampala.server.core/catalog/src/main/java/core/services/: BookmarkRestController.java
estampala.server.core/catalog/src/main/resources/: application.properties  features.properties
estampala.server.core/catalog/src/main/webapp/WEB-INF/: web.xml
estampala.server.core/commons/: pom.xml
estampala.server.core/commons/src/main/resources/: config.properties  features.properties
estampala.server.core/payment/: pom.xml
estampala.server.core/payment/src/main/java/payment/: Application.java  PaymentPersistenceJPAConfig.java  PaymentWebConfig.java  PersistenceJPAConfig.java
estampala.server.core/payment/src/main/resources/: application.properties  features.properties  mail.properties
estampala.server.core/report/: pom.xml
estampala.server.core/report/src/main/java/report/: Application.java  PersistenceJPAConfig.java  ReportWebConfig.java
estampala.server.core/report/src/main/resources/: application.properties  features.properties
estampala.server.core/security/: pom.xml
estampala.server.core/security/src/main/java/controllers/: SecurityController.java
estampala.server.core/security/src/main/java/exceptions/: CredentialsException.java  InvalidTokenException.java
estampala.server.core/security/src/main/java/model/: Client.java  ClientRepository.java  CurrentClient.java  UserAuth.java  UserSession.java  UserSessionRepository.java
estampala.server.core/security/src/main/java/seguridad/: App.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
estampala.server.core/security/src/main/java/services/: ClientService.java  ClientServiceImpl.java  CurrentClientDetailsService.java  SecurityService.java  SecurityService.java.orig  TokenAuthenticationService.java
estampala.server.core/security/src/main/resources/: application.properties
estampala.server.core/seguridad/: pom.xml
estampala.server.core/seguridad/src/main/java/model/: Client.java  ClientRepository.java  CurrentClient.java  Role.java
estampala.server.core/seguridad/src/main/java/seguridad/: App.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
estampala.server.core/seguridad/src/main/java/services/: ClientService.java  ClientServiceImpl.java  CurrentClientDetailsService.java  TokenAuthenticationService.java
estampala.server.core/seguridad/src/test/java/seguridad/: AppTest.java
estampala.server.core/shopping-cart/: pom.xml
estampala.server.core/shopping-cart/src/main/java/shoppingcart/: Application.java  PersistenceJPAConfig.java  ShoppingCartWebConfig.java
estampala.server.core/shopping-cart/src/main/resources/: application.properties  features.properties
estampala.server.core/users/: pom.xml
estampala.server.core/users/src/main/java/authorization/: AuthorizationFilter.java
estampala.server.core/users/src/main/java/controllers/: UserController.java
estampala.server.core/users/src/main/java/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
estampala.server.core/users/src/main/java/services/: UserService.java
estampala.server.core/users/src/main/java/users/: Application.java  PersistenceJPAConfig.java  UsersPersistenceJPAConfig.java  UsersWebConfig.java
estampala.server.core/users/src/main/resources/: application.properties  config.properties  features.properties
tmp/estampala.server.core/security/: pom.xml
tmp/estampala.server.core/users/: pom.xml
tmp/estampala.server.core/users/src/main/resources/: application.properties
(+513 files in other folders)
