<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>estampala.server.core</groupId>
    <artifactId>estampala.server.core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>catalog</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4.1208-jdbc42-atlassian-hosted</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>   
  </dependencies>
</project>