<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="EstampalaDerivador/estampala-derivador-v1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/EstampalaDerivador/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=EstampalaDerivador/src&lt;co.edu.uniandes.estampala{Run.java[Run" manifestLocation="/EstampalaDerivador/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=EstampalaDerivador/src"/>
    </selectedElements>
</jardesc>
