spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://estampala.cgwyvodviqzi.us-east-1.rds.amazonaws.com:5433/estampala
spring.datasource.username=postgres
spring.datasource.password=Paladin2017.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.tomcat.max-threads=32
server.contextPath=/api/v1
