spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://estampala.cgwyvodviqzi.us-east-1.rds.amazonaws.com:5433/estampala
spring.datasource.username=postgres
spring.datasource.password=Estampala2017.

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.tomcat.max-threads=32
server.contextPath=/api/v1

cloud.aws.region=us-east-1
cloud.aws.s3.bucket=estampala-storage
cloud.aws.s3.url=https://s3.amazonaws.com/estampala-storage/

estampala.s3.accesskey=AKIAJ2IIN2UCOGOIWRNA
estampala.s3.secretkey=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
