is_token_valid=http://localhost:8081/api/v1/users/validatetoken
validate_token_facebook=https://graph.facebook.com/me

users-service=http://localhost:8081/api/v1/users
shirtStyles-service=http://localhost:8080/api/v1/shirtstyles
shirtSizes-service=http://localhost:8080/api/v1/shirtsizes
themes-service=http://localhost:8080/api/v1/themes
shirtMaterials-service=http://localhost:8080/api/v1/shirtmaterials
shirtColors-service=http://localhost:8080/api/v1/shirtcolors
shirts-service=http://localhost:8080/api/v1/shirts
prints-service=http://localhost:8080/api/v1/prints
printFonts-service=http://localhost:8080/api/v1/printfonts
shirtPrintPositions-service=http://localhost:8080/api/v1/shirtprintpositions
products-service=http://localhost:8080/api/v1/products