validate_token_facebook=https://graph.facebook.com/me

is_token_valid=http://users.soybackend.com/api/v1/users/validatetoken
users-service=http://users.soybackend.com/api/v1/users
users-exist-service=http://users.soybackend.com/api/v1/users/exist

shirtStyles-service=http://catalog.soybackend.com/api/v1/shirtstyles
shirtStyles-exist-service=http://catalog.soybackend.com/api/v1/shirtstyles/exist
shirtSizes-service=http://catalog.soybackend.com/api/v1/shirtsizes
shirtSizes-exist-service=http://catalog.soybackend.com/api/v1/shirtsizes/exist
themes-service=http://catalog.soybackend.com/api/v1/themes
themes-exist-service=http://catalog.soybackend.com/api/v1/themes/exist
shirtMaterials-service=http://catalog.soybackend.com/api/v1/shirtmaterials
shirtMaterials-exist-service=http://catalog.soybackend.com/api/v1/shirtmaterials/exist
shirtColors-service=http://catalog.soybackend.com/api/v1/shirtcolors
shirtColors-exist-service=http://catalog.soybackend.com/api/v1/shirtcolors/exist
shirts-service=http://catalog.soybackend.com/api/v1/shirts
shirts-exist-service=http://catalog.soybackend.com/api/v1/shirts/exist
prints-service=http://catalog.soybackend.com/api/v1/prints
prints-exist-service=http://catalog.soybackend.com/api/v1/prints/exist
printFonts-service=http://catalog.soybackend.com/api/v1/printfonts
printFonts-exist-service=http://catalog.soybackend.com/api/v1/printfonts/exist
shirtPrintPositions-service=http://catalog.soybackend.com/api/v1/shirtprintpositions
shirtPrintPositions-exist-service=http://catalog.soybackend.com/api/v1/shirtprintpositions/exist
products-service=http://catalog.soybackend.com/api/v1/products
products-exist-service=http://catalog.soybackend.com/api/v1/products/exist

shopping-car-service=http://shopping-cart.soybackend.com/api/v1/carts
shopping-car-exist-service=http://shopping-cart.soybackend.com/api/v1/carts/exist

payment-service=http://payment.soybackend.com/api/v1/payments
payment-exist-service=http://payment.soybackend.com/api/v1/payments/exist
giftcard-service=http://payment.soybackend.com/api/v1/giftcard