is_token_valid=http://localhost:8081/api/v1/users/validatetoken
validate_token_facebook=https://graph.facebook.com/me

users-service=http://localhost:8081/api/v1/users
users-exist-service=http://localhost:8081/api/v1/users/exist
shirtStyles-service=http://localhost:8080/api/v1/shirtstyles
shirtStyles-exist-service=http://localhost:8080/api/v1/shirtstyles/exist
shirtSizes-service=http://localhost:8080/api/v1/shirtsizes
shirtSizes-exist-service=http://localhost:8080/api/v1/shirtsizes/exist
themes-service=http://localhost:8080/api/v1/themes
themes-exist-service=http://localhost:8080/api/v1/themes/exist
shirtMaterials-service=http://localhost:8080/api/v1/shirtmaterials
shirtMaterials-exist-service=http://localhost:8080/api/v1/shirtmaterials/exist
shirtColors-service=http://localhost:8080/api/v1/shirtcolors
shirtColors-exist-service=http://localhost:8080/api/v1/shirtcolors/exist
shirts-service=http://localhost:8080/api/v1/shirts
shirts-exist-service=http://localhost:8080/api/v1/shirts/exist
prints-service=http://localhost:8080/api/v1/prints
prints-exist-service=http://localhost:8080/api/v1/prints/exist
printFonts-service=http://localhost:8080/api/v1/printfonts
printFonts-exist-service=http://localhost:8080/api/v1/printfonts/exist
shirtPrintPositions-service=http://localhost:8080/api/v1/shirtprintpositions
shirtPrintPositions-exist-service=http://localhost:8080/api/v1/shirtprintpositions/exist
products-service=http://localhost:8080/api/v1/products
products-exist-service=http://localhost:8080/api/v1/products/exist
shopping-car-service=http://localhost:8084/api/v1/carts
shopping-car-exist-service=http://localhost:8084/api/v1/carts/exist