<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="/co/edu/uniandes/estampala/resources/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.7.RELEASE</version>
    </parent>
    <groupId>estampala.server.core</groupId>
    <artifactId>estampala.server.core</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Core Backend Estampa.la</name>
    <description></description>
    <organization>
        <name>CompuMundoHiperMegaRed</name>
        <url>https://github.com/SPL-201710/estampa.la</url>
    </organization>
    <developers>
        <developer>
            <id>jr.alvarez</id>
            <name>José Alvarez</name>
            <email>jr.alvarez@uniandes.edu.co</email>
            <roles>
                <role>Líder de Equipo</role>
            </roles>
        </developer>
        <developer>
            <id>jm.riverau</id>
            <name>Jarvein Mauricio Rivera (Akane)</name>
            <email>jm.riverau@uniandes.edu.co</email>
            <roles>
                <role>Líder de Arquitectura</role>
            </roles>
        </developer>
        <developer>
            <id>ja.perea912</id>
            <name>Jorge Perea</name>
            <email>ja.perea912@uniandes.edu.co</email>
            <roles>
                <role>Líder de Desarrollo de Activos</role>
            </roles>
        </developer>
        <developer>
            <id>f.arruza</id>
            <name>Fernando Arruza Hedman</name>
            <email>f.arruza@uniandes.edu.co</email>
            <roles>
                <role>Líder de Desarrollo de Productos</role>
            </roles>
        </developer>
    </developers>
    <modules>
        <module>commons</module>
        <module>users</module>
        <module>catalog</module>
        <module>shopping-cart</module>
        <module>payment</module>
        <module>report</module>
    </modules>
    <properties>
        <catalog.version>1.0</catalog.version>
        <payment.version>1.0</payment.version>
        <report.version>1.0</report.version>
        <shopping-cart.version>1.0</shopping-cart.version>
        <users.version>1.0</users.version>
        <commons.version>1.0</commons.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.complianceLevel>1.8</maven.compiler.complianceLevel>
        <java.version>1.8</java.version>
        <postgresql.version>9.4.1208-jdbc42-atlassian-hosted</postgresql.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring-plugin-core.version>1.1.0.RELEASE</spring-plugin-core.version>
        <hibernate-core.version>4.3.5.Final</hibernate-core.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <jackson.version>2.8.7</jackson.version>
        <dynamicreports-core.version>3.1.3</dynamicreports-core.version>
        <spring-cloud-aws-context.version>1.2.0.RELEASE</spring-cloud-aws-context.version>
        <httpclient.version>4.5.2</httpclient.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring-plugin-core.version}</version>
            </dependency>
            <dependency>
                <groupId>estampala.server.core</groupId>
                <artifactId>commons</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-aws-context</artifactId>
            <version>${spring-cloud-aws-context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.kaczmarzyk</groupId>
            <artifactId>specification-arg-resolver</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>spring-snapshot</id>
            <url>http://repo.springsource.org/libs-snapshot</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <complianceLevel>${maven.compiler.complianceLevel}</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
