<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="/co/edu/uniandes/estampala/resources/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>estampala.server.core</groupId>
        <artifactId>estampala.server.core</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>payment</artifactId>
    <dependencies>
        <dependency>
            <groupId>estampala.server.core</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.10</version>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>estampala.server.core</groupId>
                            <artifactId>commons</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>1.8</source>
                    <target>1.8</target>
                    <complianceLevel>1.8</complianceLevel>
                </configuration>
                <executions>
                <execution>
                    <goals>
                        <goal>test-compile</goal>
                     </goals>
                     <configuration>
                         <showWeaveInfo>true</showWeaveInfo>
                     </configuration>
                 </execution>
             </executions>
            </plugin>
          -->
        </plugins>
    </build>
</project>
