<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>estampala.server.core</groupId>
    <artifactId>estampala.server.core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>shopping-cart</artifactId>
  
  <dependencies>
  	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>${postgresql.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>   
    <dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>users</artifactId>
	    <version>${users.version}</version>
	</dependency>
	<dependency>
    	<groupId>estampala.server.core</groupId>	    
	    <artifactId>commons</artifactId>
	    <version>${commons.version}</version>
	</dependency>
  </dependencies>
</project>